<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ori.gami | Best Way To Learn Origami Online </title>
</head>
<body>

    <style>

body,html{

    margin: 0;
    padding: 0;

background-color: rgb(255, 255, 255);



}

.navbar{

    width: 100%;

    margin: auto;
    padding: auto;
 

}

.contact{

margin: 0%;
padding: 21%;

}

.form:hover{

background-color: darkcyan;

}



.form{
 
 background-color:rgb(161 92 229);

}



    </style>
    
<nav class="navbar">

   
    <h1 style="display: inline; visibility: hidden; " aria-readonly="true">......</h1>

    <h1 style="display: inline; visibility: hidden; " aria-readonly="true">......</h1>

<a href="#" style="text-decoration: none;">
    <h1 class="home" style="display: inline; color: black;">Home</h1>
    
    </a>
    
    <h1 style="display: inline; visibility: hidden; " aria-readonly="true">......</h1>
    <a href="#about" style="text-decoration: none; color: black;" >
    <h1 class="about" style="display: inline;">About</h1>
</a>
    <h1 style="display: inline; visibility: hidden; " aria-readonly="true">......</h1>
<a href="#contact" style="text-decoration: none; color: black;">
    <h1 class="cus" style="display: inline; ">Contact Us</h1>
    </a> 

    <h1 style="display: inline; visibility: hidden; " aria-readonly="true">......</h1>
    <a href="/Blog.html" style="text-decoration: none; color: black;">
    <h1 class="blog" style="display: inline;">Blog</h1>
</a>
    
</nav>

<div class="home" >





</div>

<div class="about" >




</div>

<br><br>

<div class="contact" >

    <fieldset class="form" style="width: 70%; height: 80%;" >
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            input[type=email] {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
       
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: rgb(161 92 229);
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            .JSSO1{
color: white;


            }
            </style>
            </head>
            <body>
            
            <h3 class="JSSO1">Contact Us</h3>
            
            <div class="container">
          <form  method="POST">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
            
                 <label for="country">Country</label>
                 <input type="text" name="country" id="country" placeholder="Your Country.." required>            
                
                 <label for="email">Email</label>
                 <input type="email" id="email" name="email" placeholder="Your Email.." required>
             

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
    
    </fieldset>



</div>
    

</div>
 
</body>
</html>